MONGOURI="mongodb://localhost:27017"

CLOUDINARY_CLOUD_NAME="dl3pxmswj"
CLOUDINARY_API_KEY="117812346427517"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"

CORS_ORGION="http://localhost:5173"

ACCESS_TOKEN_SECRET="1h"
ACCESS_TOKEN_EXPIRY="10d"
ACCESS_TOKEN_SECRET="zaza"

NODE_ENV= DEVELOPMENT
